# serenity-cucumber-example

./: README.md  pom.xml
src/test/java/com/test/definitions/: UsersStepDefinitions.java
src/test/java/com/test/runners/: UsersRunner.java
src/test/java/com/test/steps/: UserSteps.java
src/test/resources/features/users/: search-users.feature
